<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhananjay Suthar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Myself Dhananjay Suthar from Gujarat,India.I am a TechGuy fully enthusiastic,Eager to know more and staydass  updated.I completed my school from Trinity High School. Earlier I did my Diploma Engineering from RC Technical Institute,Sola.I am currently pursuing my BE-IT from Government Engineering College,Modasa.I Served two years as SUO(Senior Under Officer) at NCC and one year to NSS as a Volunteer.I also served NGO's like INVINCIBLE and JUNOON for more than one year as Instructor.Completed IT-Intern at Mindfuel.in & also giving technical support to MathMentor.Currently working on Sahaay." />
    <meta name="keywords" content="dhananjay suthar,suthar dhananjay,dhananjay,4uitsolutionz,sahaay , sahaay.in ,dass srl,mindfuel,gec modasa,developer in ahemedabad,website developer,web designer,sar modelling,ahemedabad,gujarat,web developer in gujarat" />
    <meta name="author" content="Dhananjay" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main-red.css" type="text/css">

    <!-- This styles needs for demo -->
    <link rel="stylesheet" href="preview/lmpixels-demo-panel.css" type="text/css">
    <!-- /This styles needs for demo -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-96534204-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
        <!-- Header -->
        <header id="site_header" class="header mobile-menu-hide header-color-light">
            <div class="my-photo tilt-effect">
                <img src="images/0.jpg" alt="image">
            </div>

            <div class="site-title-block">
                <h1 class="site-title">Dhananjay</h1>
            </div>

            <!-- Navigation -->
            <div class="site-nav">
                <!-- Main menu -->
                <ul id="nav" class="site-main-menu">
                    <li>
                        <a class="pt-trigger" href="#home" data-animation="21"><i class="menu-icon pe-7s-icon pe-7s-home"></i>Home</a>
                        <!-- href value = data-id without # of .pt-page. -->
                    </li>
                    <li>
                        <a class="pt-trigger" href="#about_me" data-animation="17"><i class="menu-icon pe-7s-icon pe-7s-user"></i>About me</a>
                    </li>
                    <li>
                        <a class="pt-trigger" href="#resume" data-animation="18"><i class="menu-icon pe-7s-icon pe-7s-id"></i>Resume</a>
                    </li>
                    <li>
                        <a class="pt-trigger" href="#portfolio" data-animation="19"><i class="menu-icon pe-7s-icon pe-7s-portfolio"></i>Portfolio</a>
                    </li>
                    <li>
                        <a class="pt-trigger" href="#contact" data-animation="20"><i class="menu-icon pe-7s-icon pe-7s-mail"></i>Contact</a>
                    </li>
                </ul>
                <!-- /Main menu -->
            </div>
            <!-- Navigation -->
        </header>
        <!-- /Header -->

        <!-- Mobile Header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-site-title">Dhananjay</div>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- /Mobile Header -->

        <!-- Main Content -->
        <div id="main" class="site-main">
            <!-- Page changer wrapper -->
            <div class="pt-wrapper" style="background-image: url(images/bg.png);">
                <!-- Subpages -->
                <div class="subpages">

                    <!-- Home Subpage -->
                    <section class="pt-page pt-page-1 section-without-bg section-paddings-0 table" data-id="home">
                        <div class="section-inner">
                            <div class="home-page-block">
                                <h2>Dhananjay Suthar</h2>
                                <div class="owl-carousel text-rotation">
                                    <div class="item">
                                        <p class="home-page-description">Web Developer</p>
                                    </div>
                                    <div class="item">
                                        <p class="home-page-description">Frontend-developer</p>
                                    </div>
                                    <div class="item">
                                        <p class="home-page-description">Graphics Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End of Home Subpage -->

                    <!-- About Me Subpage -->
                    <section class="pt-page pt-page-2" data-id="about_me">
                        <div class="border-block-top-110"></div>
                        <div class="section-inner">
                            <div class="section-title-block">
                                <div class="section-title-wrapper clearfix">
                                    <h2 class="section-title">About Me</h2>
                                    <h5 class="section-description">Web Creator » Mozzilian » Energetic » Always Awesome » Trekker 
</h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                                    <div class="my-photo-block tilt-effect">
                                        <img src="images/photo.jpg" alt="image">
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-6 col-lg-4">
                                    <h3>About me!</h3>
                                    <p>Myself Dhananjay Suthar from Gujarat,India.I am a TechGuy fully enthusiastic,Eager to know more and stay updated.I completed my school from Trinity High School. Earlier I did my Diploma Engineering from RC Technical Institute,Sola.I am currently pursuing my BE-IT from Government Engineering College,Modasa.I Served two years as SUO(Senior Under Officer) at NCC and one year to NSS as a Volunteer.I also served NGO's like INVINCIBLE, JUNOON and KRID for more than one year as Instructor.Worked as IT-Intern at Mindfuel.in & also giving technical support to MathMentor.Currently also working on Project Sahaay and freelancing by the name of 4uitsolutionz.</p>
                                </div>

                                <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                                    <ul class="info-list">
                                        <li><span class="title">Age</span><span class="value">21</span></li>
                                        <li><span class="title">Residence</span><span class="value">India</span></li>
                                        <li><span class="title">Address</span><span class="value">Vastral,Ahemedabad</span></li>
                                        <li><span class="title">e-mail</span><span class="value"><a href="mailto:dhananjay@sahaay.in">dhananjay@sahaay.in</a></span></li>
                                        <li><span class="title">Freelance</span><span class="value available">Available</span></li>
                                    </ul>

                                    <ul class="social-links">
                                        <li><a class="tip social-button" href="https://twitter.com/itsme_Dhananjay" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <!-- Full list of social icons: http://fontawesome.io/icons/#brand -->
                                        <li><a class="tip social-button" href="https://facebook.com/me.dhananjay" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="tip social-button" href="https://plus.google.com/u/0/+DhananjaySuthar" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="tip social-button" href="https://www.youtube.com/channel/UC4q3be4LUl9bM8IOAg6br7A" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                        <li><a class="tip social-button" href="https://instagram.com/suthardhananjay/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="tip social-button" href="https://www.linkedin.com/in/dhananjaysuthar/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <!--<li><a class="tip social-button" href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>-->
                                    </ul>
                                </div>
                            </div>

                            <!-- Services block -->
                            <div class="block-title">
                                <h3>Services</h3>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 col-md-3 subpage-block">
                                    <div class="service-block">
                                        <div class="service-info">
                                            <img src="images/service/web_design_icon.png" alt="Responsive Design">
                                            <h4>Web Design</h4>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-3 subpage-block">
                                    <div class="service-block">
                                        <div class="service-info">
                                            <img src="images/service/photography_icon.png" alt="Photography">
                                            <h4>Photography</h4>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-3 subpage-block">
                                    <div class="service-block">
                                        <div class="service-info">
                                            <img src="images/service/creativity_icon.png" alt="Creativity">
                                            <h4>Creativity</h4>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-3 subpage-block">
                                    <div class="service-block">
                                        <div class="service-info">
                                            <img src="images/service/advetising_icon.png" alt="Advetising">
                                            <h4>Advertising</h4>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Services block -->




                        </div>
                    </section>
                    <!-- End of About Me Subpage -->

                    <!-- Resume Subpage -->
                    <section class="pt-page pt-page-3" data-id="resume">
                        <div class="border-block-top-110"></div>
                        <div class="section-inner">
                            <div class="section-title-block">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title">Resume</h2>
                                    <h5 class="section-description">1+ Years of Experience</h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 col-md-4 subpage-block">
                                    <div class="block-title">
                                        <h3>Education</h3>
                                    </div>
                                    <div class="timeline">
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">2013</h5>
                                            <h4 class="event-name">S.S.C</h4>
                                            <span class="event-description">Trinity High School</span>
                                            <p>Cleared succesfully with 91.4 Percentile.</p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">2016</h5>
                                            <h4 class="event-name">Diploma in Information Technology</h4>
                                            <span class="event-description">R.C.T.I.,SOLA</span>
                                            <p>Cleared succesfully with 9.06 CGPA.</p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">Currently</h5>
                                            <h4 class="event-name">BE in Information Technology</h4>
                                            <span class="event-description">Government Engineering College,Modasa</span>
                                            <p>Pursuing.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="block-title">
                                        <h3>Major Certification</h3>
                                    </div>
                                    <div class="timeline">
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">March 2018</h5>
                                            <h4 class="event-name">Winner</h4>
                                            <span class="event-description">Conferral</span>
                                            <p>@ IIT,Gandhinagar</p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">February 2018</h5>
                                            <h4 class="event-name">Winner</h4>
                                            <span class="event-description">Master's App</span>
                                            <p>@ GIT,Gandhinagar</p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">March 2017</h5>
                                            <h4 class="event-name">Winner</h4>
                                            <span class="event-description">Academic Research Presentation</span>
                                            <p>@ IIT Gandhinagar</p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">February 2015</h5>
                                            <h4 class="event-name">NCC 'B' Certificate</h4>
                                            <span class="event-description">1 GUJ COMPO CTC</span>
                                            <p>@ LDCE Campus</p>
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="col-sm-6 col-md-4 subpage-block">
                                    <div class="block-title">
                                        <h3>Experience</h3>
                                    </div>
                                    <div class="timeline">
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">November 2017-December 2017</h5>
                                            <h4 class="event-name">Internsip</h4>
                                            <span class="event-description"><a href="http://brainiton.in">Brainiton</a></span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">August 2017-Present</h5>
                                            <h4 class="event-name">Founder</h4>
                                            <span class="event-description"><a href="http://sahaay.in">Sahaay</a></span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">August 2017-Present</h5>
                                            <h4 class="event-name">Associate</h4>
                                            <span class="event-description"><a href="http://gtuinnovationcouncil.ac.in">GTU Innovation Council</a></span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">June 2017</h5>
                                            <h4 class="event-name"> Web Design</h4>
                                            <span class="event-description"><a href="http://udghoshconference.com/">Udghosh</a></span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">June 2017</h5>
                                            <h4 class="event-name"> Web Developer</h4>
                                            <span class="event-description"><a href="http://sarmodelling.com/">Sar Modelling</a></span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">Feb 2017 - August 2017</h5>
                                            <h4 class="event-name">IT - Intern</h4>
                                            <span class="event-description"><a href="https://www.mindfuel.in/" >Mindfuel.in</a></span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">Jan 2017 - Feb 2017</h5>
                                            <h4 class="event-name">Graphic Designer</h4>
                                            <span class="event-description">Sar Travels</span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">Jan 2017 - Present</h5>
                                            <h4 class="event-name">Founder</h4>
                                            <span class="event-description"><a href="http://www.4uitsolutionz.com" >4uitsolutionz</a></span>
                                            <p></p>
                                        </div>
                                        <!-- Single event -->
                                        <div class="timeline-event te-primary">
                                            <h5 class="event-date">Dec 2016 - February 2017</h5>
                                            <h4 class="event-name"> Technical Support</h4>
                                            <span class="event-description"><a href="http://dasssrl.com" >Dass srl</a></span>
                                            <p></p>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4 subpage-block">
                                    <div class="block-title">
                                        <h3>Design Skills</h3>
                                    </div>
                                    <div class="skills-info">
                                        <h4>Web Design</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-1"></div>
                                        </div>

                                        <h4>Graphic Design</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-2"></div>
                                        </div>


                                    </div>

                                    <div class="block-title">
                                        <h3>Coding Skills</h3>
                                    </div>
                                    <div class="skills-info">
                                        <h4>HTML5</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-4"></div>
                                        </div>

                                        <h4>CSS3</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-5"></div>
                                        </div>

                                        <h4>Bootstrap</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-4"></div>
                                        </div>

                                        <h4>Facebook Developers</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-7"></div>
                                        </div>

                                        <h4>Google Webmasers</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-8"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="block-title">
                                        <h3>Other Skills</h3>
                                    </div>
                                    <div class="skills-info">
                                        <h4>Marketing</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-3"></div>
                                        </div>

                                        <h4>Leadership</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-1"></div>
                                        </div>
                                        
                                        <h4>Public-Speaking</h4>
                                        <div class="skill-container">
                                            <div class="skill-percentage skill-2"></div>
                                        </div>


                                    </div>
                                    
                                </div>
                            </div>
                            <!--<div class="row">
    <div class="col-sm-12 col-md-12">
        <div class="download-cv-block">
            <a class="button" target="_blank" href="#">Download CV</a>
        </div>
    </div>
</div>--></div>
                    </section>
                    <!-- End Resume Subpage -->


                    <!-- Portfolio Subpage -->
                    <section class="pt-page pt-page-4" data-id="portfolio">
                        <div class="border-block-top-110"></div>
                        <div class="section-inner">
                            <div class="section-title-block">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title">Portfolio</h2>
                                    <h5 class="section-description">My Works</h5>
                                </div>
                            </div>

                            <!-- Portfolio Content -->
                            <div class="portfolio-content">

                                <!-- Portfolio filter -->
                                <ul id="portfolio_filters" class="portfolio-filters">
                                    <li class="active">
                                        <a class="filter btn btn-sm btn-link active" data-group="all">All</a>
                                    </li>
                                    <li>
                                        <a class="filter btn btn-sm btn-link" data-group="media">Websites</a>
                                    </li>
                                    <li>
                                        <a class="filter btn btn-sm btn-link" data-group="illustration">Graphics</a>
                                    </li>
                                    <li>
                                        <a class="filter btn btn-sm btn-link" data-group="video">Video</a>
                                    </li>
                                </ul>
                                <!-- End of Portfolio filter -->

                                <!-- Portfolio Grid -->
                                <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">



                                    <!-- Portfolio Item 2 -->
                                    <figure class="item" data-groups='["all", "video"]'>
                                        <a href="https://www.youtube.com/watch?v=gmJxwi39AOU" title="Microsoft Student Partner" class="lightbox mfp-iframe">
                                            <img src="images/msp.jpg" alt="Microsoft Student Partner">
                                            <div>
                                                <h5 class="name">For MSP application</h5>
                                                <small>Video</small>
                                                <i class="pe-7s-icon pe-7s-video"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 2 -->
                                    
                                     <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/logo-blue-700.png" class="lightbox" title="">
                                            <img src="images/portfolio/logo-blue-700.png" alt="">
                                            <div>
                                                <h5 class="name">Sahaay Logo</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                     <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/IOTGUDER.gif
" class="lightbox" title="">
                                            <img src="images/IOTGUDER.gif
" alt="">
                                            <div>
                                                <h5 class="name">For IOT-Guider</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/SVB2018.png" class="lightbox" title="">
                                            <img src="images/SVB2018.png" alt="">
                                            <div>
                                                <h5 class="name">Silicon Valley Bootcamp</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/MYT.jpg" class="lightbox" title="">
                                            <img src="images/MYT.jpg" alt="">
                                            <div>
                                                <h5 class="name">MYT</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 6 -->
                                    <figure class="item" data-groups='["all", "media"]'>
                                        <a class="ajax-page-load" href="portfolio-10.html">
                                            <img src="images/Fitnessbrothers.jpg" alt="">
                                            <div>
                                                <h5 class="name">FitnessBrothers</h5>
                                                <small>Website</small>
                                                <i class="pe-7s-icon pe-7s-display2"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 6 -->

                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/Goa.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/Goa.jpg" alt="">
                                            <div>
                                                <h5 class="name">Travel Goa</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->



                                    <!-- Portfolio Item 5 -->
                                    <figure class="item" data-groups='["all", "illustration"]'>
                                        <a href="images/portfolio/Mount-Abu-6025_0.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/Mount-Abu-6025_0.jpg" alt="">
                                            <div>
                                                <h5 class="name">Travel Mount-Abu</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 5 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/4uitsolutionz.png" class="lightbox" title="">
                                            <img src="images/4uitsolutionz.png" alt="">
                                            <div>
                                                <h5 class="name">4uitsolutionz</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                     <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/Buyersgohappy.gif
" class="lightbox" title="">
                                            <img src="images/Buyersgohappy.gif
" alt="">
                                            <div>
                                                <h5 class="name">For Buyersgohappy</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 2 -->
                                    <figure class="item" data-groups='["all", "video"]'>
                                        <a href="https://www.youtube.com/watch?v=Z4-oX3xdLdY" title="Join Sahaay" class="lightbox mfp-iframe">
                                            <img src="images/portfolio/Logoutnow.jpg" alt="Join Sahaay">
                                            <div>
                                                <h5 class="name">For Sahaay</h5>
                                                <small>Video</small>
                                                <i class="pe-7s-icon pe-7s-video"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 2 -->
                                    
                                     <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/self motivation (4).png" class="lightbox" title="">
                                            <img src="images/portfolio/self motivation (4).png" alt="">
                                            <div>
                                                <h5 class="name"> Connect @4uitsolutionz</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->

                                    <!-- Portfolio Item 6 -->
                                    <figure class="item" data-groups='["all", "media"]'>
                                        <a class="ajax-page-load" href="portfolio-7.html">
                                            <img src="images/krid.jpg" alt="">
                                            <div>
                                                <h5 class="name">Krid</h5>
                                                <small>Website</small>
                                                <i class="pe-7s-icon pe-7s-display2"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 6 -->
                                    
                                      <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/hiking (2).png" class="lightbox" title="">
                                            <img src="images/portfolio/hiking (2).png" alt="">
                                            <div>
                                                <h5 class="name">Infinity Club</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/VHUB.jpeg

" class="lightbox" title="">
                                            <img src="images/VHUB.jpeg

" alt="">
                                            <div>
                                                <h5 class="name">For V-HUB </h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                  
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/1069.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/1069.jpg" alt="">
                                            <div>
                                                <h5 class="name">Festival Grettings</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/10 (1).png" class="lightbox" title="">
                                            <img src="images/portfolio/10 (1).png" alt="">
                                            <div>
                                                <h5 class="name">Youtube Frame</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->

                                    <!-- Portfolio Item 6 -->
                                    <figure class="item" data-groups='["all", "media"]'>
                                        <a class="ajax-page-load" href="portfolio-4.html">
                                            <img src="images/Udghosh.jpg" alt="Udghosh">
                                            <div>
                                                <h5 class="name">Udghosh</h5>
                                                <small>Website</small>
                                                <i class="pe-7s-icon pe-7s-display2"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 6 -->
                                    
                                   <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/translation.gif" class="lightbox" title="">
                                            <img src="images/translation.gif" alt="">
                                            <div>
                                                <h5 class="name">Linguidoor</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/backdrop-background.jpg" class="lightbox" title="">
                                            <img src="images/backdrop-background.jpg" alt="">
                                            <div>
                                                <h5 class="name">Invincible Backdrop</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                    
                                    <!-- Portfolio Item 7 -->
                                    <figure class="item" data-groups='["all", "video"]'>
                                        <a href="www.youtube.com/watch?v=RTx9DB1ERxs" title="Sahaay" class="lightbox mfp-iframe">
                                            <img src="images/what is.png" alt="">
                                            <div>
                                                <h5 class="name">For Sahaay</h5>
                                                <small>Video</small>
                                                <i class="pe-7s-icon pe-7s-video"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 7 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/graphic3.jpg" class="lightbox" title="">
                                            <img src="images/graphic3.jpg" alt="">
                                            <div>
                                                <h5 class="name">Linguidoor</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 7 -->
                                    <figure class="item" data-groups='["all", "video"]'>
                                        <a href="https://www.youtube-nocookie.com/embed/uqdwRZQQDKY" title="Infinity Club" class="lightbox mfp-iframe">
                                            <img src="images/portfolio/infinity.png" alt="Infinty Club">
                                            <div>
                                                <h5 class="name">For Infinty Club</h5>
                                                <small>Video</small>
                                                <i class="pe-7s-icon pe-7s-video"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 7 -->
                                    
                                     <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/bitmap.jpg.png" class="lightbox" title="">
                                            <img src="images/bitmap.jpg.png" alt="">
                                            <div>
                                                <h5 class="name">Linguidoor Resume</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->



                                    <!-- Portfolio Item 9 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/Untitled-1.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/Untitled-1.jpg" alt="">
                                            <div>
                                                <h5 class="name">Travel Khajuraho</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 9 -->
                                    
                                    <!-- Portfolio Item 9.1 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/Untitled-design (3).jpg
" class="lightbox" title="">
                                            <img src="images/Untitled-design (3).jpg
" alt="">
                                            <div>
                                                <h5 class="name">Sahaay Banner</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 9.1 -->

                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/Self Motivation.png" class="lightbox" title="">
                                            <img src="images/portfolio/Self Motivation.png" alt="">
                                            <div>
                                                <h5 class="name">Social post</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 10 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/4uitsolutionz.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/4uitsolutionz.jpg" alt="">
                                            <div>
                                                <h5 class="name">4uitsolutionz</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 10 -->
                                    
                                    
                                    
                                     <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/haseena-mam (1).jpg" class="lightbox" title="">
                                            <img src="images/haseena-mam (1).jpg" alt="">
                                            <div>
                                                <h5 class="name">Haseena Mam</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 12 -->
                                    <figure class="item" data-groups='["all","media"]'>
                                        <a class="ajax-page-load" href="portfolio-6.html">
                                            <img src="images/sahaay.jpg" alt="sahaay">
                                            <div>
                                                <h5 class="name">Sahaay</h5>
                                                <small>Website</small>
                                                <i class="pe-7s-icon pe-7s-display2"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 12 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/sahaay.gif
" class="lightbox" title="">
                                            <img src="images/sahaay.gif
" alt="">
                                            <div>
                                                <h5 class="name">Sahaay</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/We are going to have 1st meet.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/We are going to have 1st meet.jpg" alt="">
                                            <div>
                                                <h5 class="name">Invitation Graphics</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                  

                                    <!-- Portfolio Item 9.1 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/258-j.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/258-j.jpg" alt="">
                                            <div>
                                                <h5 class="name">Travel Andaman</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 9.1 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/Let's grab.jpg
" class="lightbox" title="">
                                            <img src="images/portfolio/Let's grab.jpg
" alt="Grbit">
                                            <div>
                                                <h5 class="name">#Grabit</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->
                                    
                                <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/#Internetsafety.png" class="lightbox" title="">
                                            <img src="images/#Internetsafety.png" alt="">
                                            <div>
                                                <h5 class="name">Youtube Screen</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->

                                    <!-- Portfolio Item 9.2 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/456.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/456.jpg" alt="">
                                            <div>
                                                <h5 class="name">Travel Shimla</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 9.2 -->

                                    <!-- Portfolio Item 9.3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/Lonavala.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/Lonavala.jpg" alt="">
                                            <div>
                                                <h5 class="name">Travel Lonavala</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 9.3 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/163377-OVP8OX-931.jpg" class="lightbox" title="">
                                            <img src="images/163377-OVP8OX-931.jpg" alt="">
                                            <div>
                                                <h5 class="name">Sahaay FB Cover</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->



                                    <!-- Portfolio Item 11 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/portfolio/Manali.jpg" class="lightbox" title="">
                                            <img src="images/portfolio/Manali.jpg" alt="">
                                            <div>
                                                <h5 class="name">Travel Manali</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 11 -->
                                    
                                    <!-- Portfolio Item 3 -->
                                    <figure class="item" data-groups='["all","illustration"]'>
                                        <a href="images/sahaay-intern (1).jpg
" class="lightbox" title="">
                                            <img src="images/sahaay-intern (1).jpg
" alt="">
                                            <div>
                                                <h5 class="name">Sahaay Internship</h5>
                                                <small>Graphic</small>
                                                <i class="pe-7s-icon pe-7s-photo"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 3 -->

                                    <!-- Portfolio Item 12 -->
                                    <figure class="item" data-groups='["all","media"]'>
                                        <a class="ajax-page-load" href="portfolio-5.html">
                                            <img src="images/sar.jpg" alt="sarmodelling">
                                            <div>
                                                <h5 class="name">Sarmodelling</h5>
                                                <small>Website</small>
                                                <i class="pe-7s-icon pe-7s-display2"></i>
                                            </div>
                                        </a>
                                    </figure>
                                    <!-- /Portfolio Item 12 -->
                                    
                                    
                                </div>
                                <!-- /Portfolio Grid -->

                            </div>
                            <!-- /Portfolio Content -->
                        </div>
                    </section>
                    <!-- /Portfolio Subpage -->

                    <!-- Contact Subpage -->
                    <section class="pt-page pt-page-5" data-id="contact">
                        <div class="border-block-top-110"></div>
                        <div class="section-inner">
                            <div class="section-title-block">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title">Contact</h2>
                                    <h5 class="section-description">Get in Touch</h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 col-md-6 subpage-block">
                                    <div class="block-title">
                                        <h3>Get in Touch</h3>
                                    </div>
                                    <p></p>
                                    <div class="contact-info-block">
                                        <div class="ci-icon">
                                            <i class="pe-7s-icon pe-7s-map-marker"></i>
                                        </div>
                                        <div class="ci-text">
                                            <h5>Ahemedabad,India</h5>
                                        </div>
                                    </div>
                                    <div class="contact-info-block">
                                        <div class="ci-icon">
                                            <i class="pe-7s-icon pe-7s-mail"></i>
                                        </div>
                                        <div class="ci-text">
                                            <h5>dhananjay@sahaay.in</h5>
                                        </div>
                                    </div>
                                    <div class="contact-info-block">
                                        <div class="ci-icon">
                                            <i class="pe-7s-icon pe-7s-call"></i>
                                        </div>
                                        <div class="ci-text">
                                            <h5>+91 9033569906</h5>
                                        </div>
                                    </div>
                                    <div class="contact-info-block">
                                        <div class="ci-icon">
                                            <i class="pe-7s-icon pe-7s-check"></i>
                                        </div>
                                        <div class="ci-text">
                                            <h5>Freelance Available</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-6 subpage-block">
                                    <div class="block-title">
                                        <h3>Map</h3>
                                    </div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.9305205039!2d72.66062891431369!3d22.98958228496981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e87ccd702ce37%3A0x4c5257f20473f191!2s4uitsolutionz!5e0!3m2!1sen!2sin!4v1497853550167" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    <!--<form id="contact-form" method="post" action="">

                                        <div class="messages"></div>

                                        <div class="controls">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                                                <div class="form-control-border"></div>
                                                <i class="form-control-icon pe-7s-user"></i>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                                                <div class="form-control-border"></div>
                                                <i class="form-control-icon pe-7s-mail"></i>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group">
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message for Me" rows="4" required="required" data-error="Please, leave me a message."></textarea>
                                                <div class="form-control-border"></div>
                                                <i class="form-control-icon pe-7s-comment"></i>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <input type="submit" class="button btn-send" value="Send message">
                                        </div>
                                    </form>-->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Contact Subpage -->

                </div>
            </div>
            <!-- /Page changer wrapper -->
        </div>
        <!-- /Main Content -->
    </div>

    <!-- Demo Color changer -->
    <!--    <a id="lm_demo_panel_switcher" class="lm-demo-panel-switcher right"><i class="fa fa-gear"></i></a>-->
    <!--<div id="lm_demo_panel" class="lm-demo-panel right panel-color-red active">
    <div class="demo-panel-title">Template Style</div>
    <div id="t_style" class="demo-panel-options">
        <a class="current-t-style t-style-switcher" data-id="template-style-light">
            <div class="preview w-border t-style t-style-light">Light</div>
        </a>
        <a class="t-style-switcher" data-id="template-style-dark">
            <div class="preview t-style t-style-dark">Dark</div>
        </a>
    </div>

    <div class="demo-panel-title">Main Color</div>
    <div id="main_color" class="demo-panel-options">
        <a data-id="red" class="current-main-color">
            <div class="preview color-1">&nbsp;</div>
        </a>
        <a data-id="blue">
            <div class="preview color-2">&nbsp;</div>
        </a>
        <a data-id="green">
            <div class="preview color-3">&nbsp;</div>
        </a>
        <a data-id="orange">
            <div class="preview color-4">&nbsp;</div>
        </a>
        <a data-id="yellow">
            <div class="preview color-5">&nbsp;</div>
        </a>
        <a data-id="violet">
            <div class="preview color-6">&nbsp;</div>
        </a>
    </div>

    <div class="demo-panel-title">Nav Color</div>
    <div id="header_color" class="demo-panel-options">
        <a class="current-h-color inverse h-color-switcher" data-id="header-color-light">
            <div class="preview h-color h-color-1 w-border">&nbsp;</div>
        </a>
        <a class="h-color-switcher" data-id="header-color-main">
            <div class="preview h-color h-color-2">&nbsp;</div>
        </a>
        <a class="h-color-switcher" data-id="header-color-dark">
            <div class="preview h-color h-color-3">&nbsp;</div>
        </a>
    </div>

    <div class="demo-panel-title mobile-hidden">Nav Position</div>
    <div id="header_position" class="demo-panel-options mobile-hidden">
        <a class="current-layout layout-switcher" data-id="layout-menu-left">
            <div class="preview layout left">Left</div>
        </a>
        <a class="layout-switcher" data-id="layout-menu-top">
            <div class="preview layout top">Top</div>
        </a>
        <a class="layout-switcher" data-id="layout-menu-bottom">
            <div class="preview layout bottom">Bottom</div>
        </a>
    </div>
</div>-->
    <!-- /Demo Color changer -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/pages-switcher.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/main.js"></script>

    <!-- Demo Color changer Script -->
    <script src="preview/lmpixels-demo-panel.js"></script>
    <!-- /Demo Color changer Script -->
</body>

</html>
