<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">

            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="pe-7s-icon pe-7s-close"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Sahaay</h1>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-7 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="images/Screenshot (29).png" alt="">
                    </div>

                </div>



                <!--
                <div class="portfolio-page-image">
                    <img src="images/portfolio/1.jpg" alt="">
                </div>
                -->

                <script type="text/javascript">
                    function customAjaxScroll() {
                        var windowWidth = $(window).width();
                        if (windowWidth > 991) {
                            // Custom Ajax Page Scroll
                            $("#ajax-page").mCustomScrollbar({
                                scrollInertia: 8
                                , documentTouchScroll: false
                            });
                        } else {
                            $("#ajax-page").mCustomScrollbar('destroy');
                        }
                    }

                    jQuery(document).ready(function ($) {

                        // Ajax Loaded Page Scroll
                        customAjaxScroll();


                        $('.portfolio-page-carousel').owlCarousel({
                            smartSpeed: 1200
                            , items: 1
                            , loop: true
                            , dots: true
                            , nav: true
                            , navText: false
                            , margin: 10
                        });

                    });

                    jQuery(window).on('resize', function () {
                        customAjaxScroll();
                    });
                </script>
            </div>

            <div class="col-sm-5 col-md-5 portfolio-block">
                <!-- Project Description -->
                <div class="block-title">
                    <h3>Description</h3>
                </div>
                <ul class="project-general-info">
                    <li>
                        <p><i class="fa fa-user"></i> Dhananjay Suthar</p>
                    </li>
                    <li>
                        <p><i class="fa fa-globe"></i> <a href="http://sahaay.in/" target="_blank">www.sahaay.in</a></p>
                    </li>
                    <li>
                        <p><i class="fa fa-calendar"></i>August, 2017</p>
                    </li>
                </ul>

                <p class="text-justify">Sahaay is a unique platform being made for the betterment of society and empowering NGOs.Basically it is a web portal used to list all the types of NGO and search them as their categories.In this portal individual NGO maintains their profile and events. They can accept volunteer proposals.They will be able to receive donation.Visitors can search/view the NGOs near them and also far away from them. They could apply for being Volunteer/Intern/Employee in the NGO as per their requirement and interests.All users can join NGOs events and also could donate.Donors could not only donate in capital but also can donate in the form of things like clothes, shoes etc.
</p>
                <!-- /Project Description -->

                <!-- Technology -->
                <div class="tags-block">
                    <div class="block-title">
                        <h3>Technology</h3>
                    </div>
                    <ul class="tags">
                        <li><a>HTML5</a></li>
                        <li><a>CSS3</a></li>
                        <li><a>javascript</a></li>
                    </ul>
                </div>
                <!-- /Technology -->


            </div>
        </div>
    </div>
</div>
