<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">

            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="pe-7s-icon pe-7s-close"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Sar modelling</h1>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-7 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="images/portfolio/full/sarmodelling.png" alt="">
                    </div>

                </div>



                <!--
                <div class="portfolio-page-image">
                    <img src="images/portfolio/1.jpg" alt="">
                </div>
                -->

                <script type="text/javascript">
                    function customAjaxScroll() {
                        var windowWidth = $(window).width();
                        if (windowWidth > 991) {
                            // Custom Ajax Page Scroll
                            $("#ajax-page").mCustomScrollbar({
                                scrollInertia: 8
                                , documentTouchScroll: false
                            });
                        } else {
                            $("#ajax-page").mCustomScrollbar('destroy');
                        }
                    }

                    jQuery(document).ready(function ($) {

                        // Ajax Loaded Page Scroll
                        customAjaxScroll();


                        $('.portfolio-page-carousel').owlCarousel({
                            smartSpeed: 1200
                            , items: 1
                            , loop: true
                            , dots: true
                            , nav: true
                            , navText: false
                            , margin: 10
                        });

                    });

                    jQuery(window).on('resize', function () {
                        customAjaxScroll();
                    });
                </script>
            </div>

            <div class="col-sm-5 col-md-5 portfolio-block">
                <!-- Project Description -->
                <div class="block-title">
                    <h3>Description</h3>
                </div>
                <ul class="project-general-info">
                    <li>
                        <p><i class="fa fa-user"></i> Dhananjay Suthar</p>
                    </li>
                    <li>
                        <p><i class="fa fa-globe"></i> <a href="http://sarmodelling.com/" target="_blank">www.sarmodelling.com</a></p>
                    </li>
                    <li>
                        <p><i class="fa fa-calendar"></i>June, 2017</p>
                    </li>
                </ul>

                <p class="text-justify">We showcase one if it's kind beauty contest for the nation to witness where we support Talent, Culture, Ethics and Beauty. So, be a part of this as and experience this life changing opportunity. SAR always give it's best to bring the best and this is alike example for the same which supports many social and national cause like Swach Bharat and Beti Bacha, Beti Padhao. Like a guru we, SAR takes care of the responsibility to groom you and showcase your talent to the world to cherish.</p>
                <!-- /Project Description -->

                <!-- Technology -->
                <div class="tags-block">
                    <div class="block-title">
                        <h3>Technology</h3>
                    </div>
                    <ul class="tags">
                        <li><a>HTML5</a></li>
                        <li><a>CSS3</a></li>
                        <li><a>jQuery</a></li>
                        <li><a>PHP</a></li>
                    </ul>
                </div>
                <!-- /Technology -->


            </div>
        </div>
    </div>
</div>