<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">

            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="pe-7s-icon pe-7s-close"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Udghosh</h1>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-7 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="images/portfolio/full/udghosh.png" alt="">
                    </div>
                </div>



                <!--
                <div class="portfolio-page-image">
                    <img src="images/portfolio/1.jpg" alt="">
                </div>
                -->

                <script type="text/javascript">
                    function customAjaxScroll() {
                        var windowWidth = $(window).width();
                        if (windowWidth > 991) {
                            // Custom Ajax Page Scroll
                            $("#ajax-page").mCustomScrollbar({
                                scrollInertia: 8
                                , documentTouchScroll: false
                            });
                        } else {
                            $("#ajax-page").mCustomScrollbar('destroy');
                        }
                    }

                    jQuery(document).ready(function ($) {

                        // Ajax Loaded Page Scroll
                        customAjaxScroll();


                        $('.portfolio-page-carousel').owlCarousel({
                            smartSpeed: 1200
                            , items: 1
                            , loop: true
                            , dots: true
                            , nav: true
                            , navText: false
                            , margin: 10
                        });

                    });

                    jQuery(window).on('resize', function () {
                        customAjaxScroll();
                    });
                </script>
            </div>

            <div class="col-sm-5 col-md-5 portfolio-block">
                <!-- Project Description -->
                <div class="block-title">
                    <h3>Description</h3>
                </div>
                <ul class="project-general-info">
                    <li>
                        <p><i class="fa fa-user"></i> Dhananjay Suthar</p>
                    </li>
                    <li>
                        <p><i class="fa fa-globe"></i> <a href="http://udghoshconference.com/" target="_blank">www.udghoshconference.com</a></p>
                    </li>
                    <li>
                        <p><i class="fa fa-calendar"></i>June, 2017</p>
                    </li>
                </ul>

                <p class="text-justify">Udghosh encloses the gravity of the top reformative solutions for betterment of India. We dream of a responsible India where every individual will initialize by redeﬁning oneself and will be responsible for the society and towards its upliftment. No word would be allowed to hole up in the repulsive ambience, Udghosh would let every word to get heard and play it's substantial role in the change.</p>
                <p>The fundamental objectives of Udghosh are:
                    <br> · Empowering India to take all fronts together to achieve sustainable development.
                    <br> · Reforming the systems at zero level to multiply the perks from the old end product.
                    <br> · To instill values and goodness in the Youth.
                    <br> · To standardize patriotism in the citizens of the Nation which seems to be in a major drought lately.</p>
                <!-- /Project Description -->

                <!-- Technology -->
                <div class="tags-block">
                    <div class="block-title">
                        <h3>Technology</h3>
                    </div>
                    <ul class="tags">
                        <li><a>HTML5</a></li>
                        <li><a>Javascript</a></li>
                        <li><a>Bootstrap</a></li>
                        <li><a>CSS3</a></li>
                    </ul>
                </div>
                <!-- /Technology -->


            </div>
        </div>
    </div>
</div>